<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="yacht.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
    <!-- vendor css -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar  ">
            <div class="navbar-wrapper  ">
                <div class="navbar-content scroll-div ">

                    <div class="">
                        <div class="main-menu-header">
                            <%-- 頭像開始 --%>
                            <asp:Image ID="Image1" CssClass="img-radius" runat="server" />
                            <div class="user-details">
                                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                                <%-- 頭像結束 --%>
                                <div id="more-details">個人資料<i class="fa fa-chevron-down m-l-5"></i></div>
                            </div>
                        </div>
                        <div class="collapse" id="nav-user-link">
                            <ul class="list-unstyled">
                                <li class="list-group-item">
                                    <asp:HyperLink ID="HyperLink1" runat="server"><i class="feather icon-user m-r-5"></i>個人資料設定</asp:HyperLink>
                                </li>
                                <li class="list-group-item">
                                    <asp:HyperLink ID="HyperLink2" runat="server"><i class="feather icon-settings m-r-5"></i>個人密碼設定</asp:HyperLink>
                                </li>
                                <li class="list-group-item">
                                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="feather icon-log-out m-r-5"></i>登出</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>

                    <ul class="nav pcoded-inner-navbar ">
                        <li class="nav-item pcoded-menu-caption">
                            <label>遊艇後台</label>
                        </li>
                        <li class="nav-item">
                            <a href="bank_home.aspx" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">首頁</span></a>
                        </li>
                        <%-- 權限菜單s --%>
                        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                        <%-- 權限菜單e --%>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header class="navbar pcoded-header navbar-expand-lg navbar-light header-dark">

            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
                <a href="#!" class="b-brand">
                    <!-- ========   change your logo hear   ============ -->
                    <img src="../assets/images/logo.png" alt="" class="logo">
                    <img src="../assets/images/logo-icon.png" alt="" class="logo-thumb">
                </a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                        <div class="search-bar">
                            <input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
                            <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">Dropdown
                            </a>
                            <div class="dropdown-menu profile-notification ">
                                <ul class="pro-body">
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" runat="server" class="dropdown-item"><i class="fas fa-circle"></i>個人資料設定</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" runat="server" class="dropdown-item"><i class="fas fa-circle"></i>個人密碼設定</asp:HyperLink></li>
                                    <li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i>Lock Screen</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown mega-menu">
                            <a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">Mega
                            </a>
                            <div class="dropdown-menu profile-notification ">
                                <div class="row no-gutters">
                                    <div class="col">
                                        <h6 class="mega-title">UI Element</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Alert</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Button</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Badges</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Cards</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Modal</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i>Tabs & pills</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Forms</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Elements</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Validation</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Masking</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Wizard</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Picker</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i>Select</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Application</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-mail"></i>Email</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-clipboard"></i>Task</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-check-square"></i>To-Do</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-image"></i>Gallery</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-help-circle"></i>Helpdesk</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h6 class="mega-title">Extension</h6>
                                        <ul class="pro-body">
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-file-plus"></i>Editor</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-file-minus"></i>Invoice</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-calendar"></i>Full calendar</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-upload-cloud"></i>File upload</a></li>
                                            <li><a href="#!" class="dropdown-item"><i class="feather icon-scissors"></i>Image cropper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <div class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <i class="icon feather icon-bell"></i>
                                <span class="badge badge-pill badge-danger">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right notification">
                                <div class="noti-head">
                                    <h6 class="d-inline-block m-b-0">Notifications</h6>
                                    <div class="float-right">
                                        <a href="#!" class="m-r-10">mark as read</a>
                                        <a href="#!">clear all</a>
                                    </div>
                                </div>
                                <ul class="noti-body">
                                    <li class="n-title">
                                        <p class="m-b-0">NEW</p>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="../assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                                                <p>New ticket Added</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="n-title">
                                        <p class="m-b-0">EARLIER</p>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="../assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                                                <p>Prchace New Theme and make payment</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="../assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                                                <p>currently login</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification">
                                        <div class="media">
                                            <img class="img-radius" src="../assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                                <p>Prchace New Theme and make payment</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="noti-footer">
                                    <a href="#!">show all</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown drp-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-notification">
                                <div class="pro-head">
                                    <%-- 頭像開始 --%>
                                    <asp:Image ID="Image2" CssClass="img-radius" runat="server" />
                                    <asp:Label ID="Label1" runat="server"></asp:Label>
                                    <%-- 頭像結束 --%>
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" class="dud-logout"><i class="feather icon-log-out"></i></asp:LinkButton>
                                </div>
                                <ul class="pro-body">
                                    <li>
                                        <asp:HyperLink ID="HyperLink5" runat="server" class="dropdown-item"><i class="feather icon-user"></i>個人資料設定</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" runat="server" class="dropdown-item"><i class="feather icon-user"></i>個人密碼設定</asp:HyperLink></li>
                                    <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i>Lock Screen</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->

        <!-- [ Main Content ] start -->
        <div class="pcoded-main-container">
            <div class="pcoded-content">
                <!-- [ breadcrumb ] start -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

                <!-- [ breadcrumb ] end -->
                <!-- [ Main Content ] start -->
                <div class="row">

                    <!-- Widget primary-success card end -->
                    <!-- prject ,team member start -->
                    <!-- prject ,team member start -->
                    <!-- seo start -->
                    <!-- seo end -->

                    <!-- Latest Customers start -->
                    <!-- Latest Customers end -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- [ Main Content ] end -->
            </div>
        </div>

        <!-- Required Js -->
        <script src="../assets/js/vendor-all.min.js"></script>
        <script src="../assets/js/plugins/bootstrap.min.js"></script>
        <script src="../assets/js/pcoded.min.js"></script>

        <!-- Apex Chart -->
        <script src="../assets/js/plugins/apexcharts.min.js"></script>

        <!-- custom-chart js -->
        <script src="../assets/js/pages/dashboard-main.js"></script>
    </form>
</body>
</html>